DRAFT ECO Challenge
-> Font kalau besar sangat, guna Stick Letters atau Broadway KB

Page 1
  _________________________________________________________________
     ___  __   __      __                       ___       __   ___ 
    |__  /  ` /  \    /  ` |__|  /\  |    |    |__  |\ | / _` |__  
    |___ \__, \__/    \__, |  | /~~\ |___ |___ |___ | \| \__> |___ 
                                                               
  _____Where your life intersects with the goodness of nature______

                  1.Login
                  2.Signup
                  3.Exit


    Copyright (c) 2024  Error.creators C=



Page 2


  .---.       ,-----.      .-_'''-.           .-./`) ,---.   .--. 
  | ,_|     .'  .-,  '.   '_( )_   \          \ .-.')|    \  |  | 
,-./  )    / ,-.|  \ _ \ |(_ o _)|  '         / `-' \|  ,  \ |  | 
\  '_ '`) ;  \  '_ /  | :. (_,_)/___|          `-'`"`|  |\_ \|  | 
 > (_)  ) |  _`,/ \ _/  ||  |  .-----.         .---. |  _( )_\  | 
(  .  .-' : (  '\_/ \   ;'  \  '-   .'         |   | | (_ o _)  | 
 `-'`-'|___\ `"/  \  ) /  \  `-'`   |          |   | |  (_,_)\  | 
  |        \'. \_/``".'    \        /          |   | |  |    |  | 
  `--------`  '-----'       `'-...-'           '---' '--'    '--' 
                                                                  
------------------------------------------------------------------------------

Already have an account? Log in:

Username:
Password:

Don't have an account yet? Sign up now!

Page 3

   .-'''-. .-./`)   .-_'''-.   ,---.   .--.          ___    _ .-------.  
  / _     \\ .-.') '_( )_   \  |    \  |  |        .'   |  | |\  _(`)_ \ 
 (`' )/`--'/ `-' \|(_ o _)|  ' |  ,  \ |  |        |   .'  | || (_ o._)| 
(_ o _).    `-'`"`. (_,_)/___| |  |\_ \|  |        .'  '_  | ||  (_,_) / 
 (_,_). '.  .---. |  |  .-----.|  _( )_\  |        '   ( \.-.||   '-.-'  
.---.  \  : |   | '  \  '-   .'| (_ o _)  |        ' (`. _` /||   |      
\    `-'  | |   |  \  `-'`   | |  (_,_)\  |        | (_ (_) _)|   |      
 \       /  |   |   \        / |  |    |  |         \ /  . \ //   )      
  `-...-'   '---'    `'-...-'  '--'    '--'          ``-'`-'' `---'      
                                                                         
------------------------------------------------------------------------------
Hello, friend!

Please enter:

Username :
Email : 
Password :
Confirm Password :                                                       
                                                            
OK                                             

Page 4

//dashboard

challenge tracker
Page 5

__________________________________________________________________________________
,---------. .-------.       ____        _______   .--.   .--.      .-''-.  .-------.     
\          \|  _ _   \    .'  __ `.    /   __  \  |  | _/  /     .'_ _   \ |  _ _   \    
 `--.  ,---'| ( ' )  |   /   '  \  \  | ,_/  \__) | (`' ) /     / ( ` )   '| ( ' )  |    
    |   \   |(_ o _) /   |___|  /  |,-./  )       |(_ ()_)     . (_ o _)  ||(_ o _) /    
    :_ _:   | (_,_).' __    _.-`   |\  '_ '`)     | (_,_)   __ |  (_,_)___|| (_,_).' __  
    (_I_)   |  |\ \  |  |.'   _    | > (_)  )  __ |  |\ \  |  |'  \   .---.|  |\ \  |  | 
   (_(=)_)  |  | \ `'   /|  _( )_  |(  .  .-'_/  )|  | \ `'   / \  `-'    /|  | \ `'   / 
    (_I_)   |  |  \    / \ (_ o _) / `-'`-'     / |  |  \    /   \       / |  |  \    /  
    '---'   ''-'   `'-'   '.(_,_).'    `._____.'  `--'   `'-'     `'-..-'  ''-'   `'-'   
                                                                                         __

Do you wanna see your challenge's progress?
1.Yes
2.No

if(yes)

-> show completed challenge

if(no)

-> return to dashboard

Page 6
                                                                                                                                                               
1. Enter the challenge details to Edit
2. change Challenge Name
3. Challenge description
4. Challenge deadline ?!
5. Challenge reward 
6. Challenge Goals 
7. Action
8. Impact




Page 7
this is for educational content
.-''-.      _______      ,-----.                  ,---.    ,---.  ___    _    .-'''-.     .-''-.     .-'''-.  
.'_ _   \    /   __  \   .'  .-,  '.                |    \  /    |.'   |  | |  / _     \  .'_ _   \   / _     \ 
/ ( ` )   '  | ,_/  \__) / ,-.|  \ _ \               |  ,  \/  ,  ||   .'  | | (`' )/`--' / ( ` )   ' (`' )/`--' 
. (_ o _)  |,-./  )      ;  \  '_ /  | :  _ _    _ _  |  |\_   /|  |.'  '_  | |(_ o _).   . (_ o _)  |(_ o _).    
|  (_,_)___|\  '_ '`)    |  _`,/ \ _/  | ( ' )--( ' ) |  _( )_/ |  |'   ( \.-.| (_,_). '. |  (_,_)___| (_,_). '.  
'  \   .---. > (_)  )  __: (  '\_/ \   ;(_{;}_)(_{;}_)| (_ o _) |  |' (`. _` /|.---.  \  :'  \   .---..---.  \  : 
\  `-'    /(  .  .-'_/  )\ `"/  \  ) /  (_,_)--(_,_) |  (_,_)  |  || (_ (_) _)\    `-'  | \  `-'    /\    `-'  | 
\       /  `-'`-'     /  '. \_/``".'                |  |      |  | \ /  . \ / \       /   \       /  \       /  
 `'-..-'     `._____.'     '-----'                  '--'      '--'  ``-'`-''   `-...-'     `'-..-'    `-...-'   
                                                                                                                
                                        



Page 8
.--.      .--.   ____   ,---------.   _______   .---.  .---.         ,---.  ,---..-./`)  ______         .-''-.      ,-----.     
|  |_     |  | .'  __ `.\          \ /   __  \  |   |  |_ _|         |   /  |   |\ .-.')|    _ `''.   .'_ _   \   .'  .-,  '.   
| _( )_   |  |/   '  \  \`--.  ,---'| ,_/  \__) |   |  ( ' )         |  |   |  .'/ `-' \| _ | ) _  \ / ( ` )   ' / ,-.|  \ _ \  
|(_ o _)  |  ||___|  /  |   |   \ ,-./  )       |   '-(_{;}_)        |  | _ |  |  `-'`"`|( ''_'  ) |. (_ o _)  |;  \  '_ /  | : 
| (_,_) \ |  |   _.-`   |   :_ _: \  '_ '`)     |      (_,_)         |  _( )_  |  .---. | . (_) `. ||  (_,_)___||  _`,/ \ _/  | 
|  |/    \|  |.'   _    |   (_I_)  > (_)  )  __ | _ _--.   |         \ (_ o._) /  |   | |(_    ._) ''  \   .---.: (  '\_/ \   ; 
|  '  /\  `  ||  _( )_  |  (_(=)_)(  .  .-'_/  )|( ' ) |   |          \ (_,_) /   |   | |  (_.\.' /  \  `-'    / \ `"/  \  ) /  
|    /  \    |\ (_ o _) /   (_I_)  `-'`-'     / (_{;}_)|   |           \     /    |   | |       .'    \       /   '. \_/``".'   
`---'    `---` '.(_,_).'    '---'    `._____.'  '(_,_) '---'            `---`     '---' '-----'`       `'-..-'      '-----'     
                                                                                                                                â• 

Video Library 
1. The Turning Point : https://youtu.be/p7LDk4D3Q3U
2. What Earth in 2050 could look like - Shannon Odell: https://youtu.be/2njn71TqkjA?si=s1wgXWzcYrUgoVVm
3. Simple Animated Video: What is a carbon footprint? What can you do about yours? : https://youtu.be/YseZXKfT_yY?si=DEpVNFkGNx9fgee4

Enter the number of video you want to watch: 

Now playing : [ Video Title ] 
[video url]
[video player control]
                                                                                    


                                                                                       
Page 9
Page 10
    ,-----.      ___    _ .-./`)  ____..--' 
  .'  .-,  '.  .'   |  | |\ .-.')|        | 
 / ,-.|  \ _ \ |   .'  | |/ `-' \|   .-'  ' 
;  \  '_ /  | :.'  '_  | | `-'`"`|.-'.'   / 
|  _`,/ \ _/  |'   ( \.-.| .---.    /   _/  
: (  '\_/ \   ;' (`. _` /| |   |  .'._( )_  
 \ `"/  \  )  \| (_ (_) _) |   |.'  (_'o._) 
  '. \_/``"/)  )\ /  . \ / |   ||    (_,_)| 
    '-----' `-'  ``-'`-''  '---'|_________| 
                                            
    Are you ready for a quick quiz regarding the importance of eco behaviours?
    -> Yes
    -> No

    Which quiz would you like to pick?

    Topic:

    Carbon Footprint
    Fast Fashion  
    Types of energy
    Exit

    if (1)
        Starting the carbon footprint quiz.
        The quiz has 10 questions.
        Don't sweat if you got one of the questions wrong,
        we will give the explanation regarding the question.

        1. What is the amount of


Page 11
Edit profile    
                                                                                                           
                                                                                                           
    .-''-.   ______     .-./`) ,---------.         .-------. .-------.        ,-----.     ________ .-./`)   .---.       .-''-.   
  .'_ _   \ |    _ `''. \ .-.')\          \        \  _(`)_ \|  _ _   \     .'  .-,  '.  |        |\ .-.')  | ,_|     .'_ _   \  
 / ( ` )   '| _ | ) _  \/ `-' \ `--.  ,---'        | (_ o._)|| ( ' )  |    / ,-.|  \ _ \ |   .----'/ `-' \,-./  )    / ( ` )   ' 
. (_ o _)  ||( ''_'  ) | `-'`"`    |   \           |  (_,_) /|(_ o _) /   ;  \  '_ /  | :|  _|____  `-'`"`\  '_ '`) . (_ o _)  | 
|  (_,_)___|| . (_) `. | .---.     :_ _:           |   '-.-' | (_,_).' __ |  _`,/ \ _/  ||_( )_   | .---.  > (_)  ) |  (_,_)___| 
'  \   .---.|(_    ._) ' |   |     (_I_)           |   |     |  |\ \  |  |: (  '\_/ \   ;(_ o._)__| |   | (  .  .-' '  \   .---. 
 \  `-'    /|  (_.\.' /  |   |    (_(=)_)          |   |     |  | \ `'   / \ `"/  \  ) / |(_,_)     |   |  `-'`-'|___\  `-'    / 
  \       / |       .'   |   |     (_I_)           /   )     |  |  \    /   '. \_/``".'  |   |      |   |   |        \\       /  
   `'-..-'  '-----'`     '---'     '---'           `---'     ''-'   `'-'      '-----'    '---'      '---'   `--------` `'-..-'   
               
        This is where you can change:

        1. Change Username
        2. Change Password
        3. Exit edit profile
        
        if (username)

        * 6 to 15 characters
        * Case sensitive (no spaces allowed)

        Enter your new username:

        if (password)

         * 8 to 15 characters
         * Must be alphanumeric
         * Case sensitive (no spaces allowed)
         
        Enter your new password:
        


Page 12
EXIT
____  _     _  _____                
| |_  \ \_/ | |  | |   __   __   __  
|_|__ /_/ \ |_|  |_|  (_() (_() (_()  
        

                                                                                                                                                                                                                                   